<RCC>
    <qresource prefix="/">
        <file>resources for SMS/Minus.jpeg</file>
        <file>resources for SMS/Plus.jpeg</file>
        <file>resources for SMS/Plus2.jpeg</file>
        <file>resources for SMS/recycle bin.jpeg</file>
        <file>resources for SMS/refresh_resized.jpeg</file>
        <file>resources for SMS/remove.jpeg</file>
        <file>resources for SMS/removeitem_resized.jpeg</file>
        <file>resources for SMS/restore1.png</file>
        <file>resources for SMS/restore1_resized.png</file>
        <file>resources for SMS/reverse1_resized.jpeg</file>
        <file>resources for SMS/search_resized.jpg</file>
        <file>resources for SMS/search_resized1.jpeg</file>
        <file>resources for SMS/unassign_resized.jpeg</file>
    </qresource>
</RCC>
